# cbr-client

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
docs/: index.md
gradle/: publications.gradle
src/main/java/org/fintecy/md/cbr/: CbrApi.java  CbrClient.java  CbrClientBuilder.java  NoOpCbrApi.java
src/main/java/org/fintecy/md/cbr/model/: CbrCurrenciesResponse.java  CbrCurrency.java  CbrDailyQuoteResponse.java  CbrDepositRate.java  CbrDepositRatesResponse.java  CbrQuote.java  Currency.java  ExchangeRate.java  InterestRate.java  MicroType.java  Tenor.java
src/test/java/org/fintecy/md/cbr/: CbrClientTest.java  NoOpCbrApiTest.java  TestApp.java
src/test/java/org/fintecy/md/cbr/model/: CurrencyTest.java  InterestRateTest.java  TenorTest.java
src/test/resources/__files/: XML_daily.xml  XML_depo.xml  XML_val.xml  XML_valFull.xml
