plugins {
    id 'java-library'
    id 'maven-publish'
    id 'signing'
}

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11
compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

dependencies {
    implementation "jakarta.xml.bind:jakarta.xml.bind-api:${jakartaVersion}"
    implementation "com.sun.xml.bind:jaxb-impl:${jaxbVersion}"
    implementation "dev.failsafe:failsafe:${failsafeVersion}"
    implementation "org.slf4j:slf4j-api:${slf4jVersion}"
    testImplementation "com.github.tomakehurst:wiremock-jre8:${wireMockVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-params:${junitJupiterVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitJupiterVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitJupiterVersion}"
}

test {
    useJUnitPlatform()
}

wrapper {
    gradleVersion = '7.5.1'
}

repositories {
    mavenLocal()
    mavenCentral()
}

apply from: "${rootDir}/gradle/publications.gradle"
