org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.workers.max=2
org.gradle.jvmargs=-Xms64M -Xmx256M

group=org.fintecy.md
version=1.0.2-SNAPSHOT

jakartaVersion=4.0.0
jaxbVersion=4.0.1
failsafeVersion=3.2.4
junitJupiterVersion=5.9.0
jaxbApiVersion=2.1
lockbackVersion=1.2.7
wireMockVersion=2.34.0
slf4jVersion=2.0.3
