org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.workers.max=2
org.gradle.jvmargs=-Xms64M -Xmx256M

group=org.fintecy.md
version=1.0.1-SNAPSHOT

jakartaVersion=3.0.1
failsafeVersion=3.1.0
junitJupiterVersion=5.8.2
jaxbApiVersion=2.1
lockbackVersion=1.2.7
wireMockVersion=2.32.0
slf4jVersion=1.7.35